NODE_ENV=dev
PORT_BACK=3223
PORT_FRONT=3224
PG_USER=uapv1801268
PG_PASS=823wLI
PG_NAME=etd
PG_HOST=127.0.0.1
PG_PORT=5432
MONGO_URI=mongodb://127.0.0.1:27017/db-CERI
MONGO_SESSION=MySession3223
MONGO_SECRET=saltToHashToken